html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 100%;
}

ol, ul {
  list-style: none;
}

img {
  vertical-align: middle;
}

:root {
  --midnight-blue:#002245;
  --dark-blue:#173154;
  --steel-blue:#305B78;
  --sky-blue:#56a3eb;
  --light-blue: #D4EAF7;
  --dark-yellow:#917801;
  --yellow:#FED700;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  box-sizing: inherit;
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  -o-tap-highlight-color: transparent;
}
*::before, *::after {
  box-sizing: inherit;
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  -o-tap-highlight-color: transparent;
}

body {
  color: #FFF;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.wrapper {
  max-width: 1680px;
  margin: 0 auto;
}

.wrapper-full {
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}
a:focus {
  outline: 0 !important;
  border: 0 !important;
}

h1 {
  font-size: 40px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 0.4px;
}

h2 {
  font-size: 32px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 0.32px;
}

h3 {
  font-size: 26px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0.26px;
}

h4 {
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.14px;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.3s;
}
.header.active {
  background: #334970;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 32px;
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__logo-text {
  margin: 1px 0 0 5px;
}

.header__logo-name {
  color: var(--sky-blue);
  font-family: "Lato";
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 2px;
}

.header__logo-slogan {
  font-family: "Lato";
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.header__nav {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  margin-right: 28px;
  gap: 32px;
}

.header__link {
  position: relative;
}

.header__link:hover {
  color: var(--light-blue);
}

.header__link::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: var(--light-blue);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.header__link:hover::before {
  transform: scaleX(1);
}

.header__selector {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 3px;
}

.header__language {
  display: none;
}

#triangle {
  width: 0px;
  height: 0px;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 6px solid #fff;
}

#vertical-line {
  content: "";
  height: 24px;
  width: 1px;
  background: #fff;
  margin-right: 28px;
}

.intro__image {
  position: relative;
  overflow: hidden;
}

.intro__image-pic {
  width: 100%;
  height: 105vh;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

.intro__image::after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 40px 20px rgba(0, 0, 0, 0.25) inset;
}

.intro__text {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  width: 670px;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.intro__text-title {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 54px;
  font-weight: 700;
}

.intro__text-subtitle {
  text-align: center;
  font-size: 62px;
  font-weight: 700;
}

#description {
  position: relative;
  z-index: 998;
  background-color: var(--steel-blue);
  box-shadow: 0px 0px 10px 15px var(--steel-blue);
}

.description__wrap {
  width: 100%;
  padding: 60px 32px 28px 32px;
}

.description__text {
  max-width: 64%;
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 24px;
}

.description__offer {
  padding-bottom: 60px;
  margin-bottom: 60px;
  border-bottom: rgba(204, 204, 204, 0.5) 1px solid;
}

.description__book {
  cursor: pointer;
  color: #FFF;
  font-size: 18px;
  padding: 12px 16px;
  border-radius: 8px;
  background-color: var(--dark-blue);
  border: transparent 2px solid;
  transition: all 0.3s;
}
.description__book:hover {
  color: var(--dark-blue);
  border: var(--dark-blue) 2px solid;
  background-color: var(--light-blue);
}

.description__title {
  text-align: center;
  margin-bottom: 24px;
}

.description__services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.description__services:last-child {
  margin: 0 auto;
}

.description__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 470px;
  margin-bottom: 32px;
}

.description__item-pic {
  border-radius: 16px;
  width: 460px;
  height: 460px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 24px;
}

.description__item-title {
  margin-bottom: 16px;
}

.description__item-text {
  text-align: center;
}

.description__item:hover {
  cursor: pointer;
}
.description__item:hover .description__item-title {
  text-decoration: underline;
}

.gallery__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(0.6fr);
  gap: 24px;
  padding: 60px 32px;
}

.gallery__image-pic {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
}

#feedbacks {
  background: #333;
}

.feedbacks__wrap {
  padding: 120px 32px;
}

.feedback__text {
  margin-bottom: 24px;
}/*# sourceMappingURL=styles.css.map */